.itemcard {
    display: flex;
    margin: 10px 15px 0px 10px;
    padding-bottom: 20px;
    flex: 0 0 29%;
    flex-wrap: wrap;


    h1 {
        margin-top: 15px;
        font-size: 41px !important;
    }


    h2 {
        font-size: 24px;
        height: 40px;
        font-weight: 600;
    }

    h3 {
        font-size: 24px;
    }

    .left {
        border-radius: 5px 0px 0px 5px;
        border-right: .5px;

    }

    
    .right {
        border-radius: 0px 5px 5px 0px;

    }


    .text {
        font-size: 1.4rem;
        font-weight: 700;
        margin-bottom: 10px;
    }

    button {
        width: 50%;
        background-color: white;
        border: 1.5px solid black;
        height: 40px;

        &:hover {
            cursor: pointer;
            opacity: .9;
            border-color: blue;
            color: blue;
        }

        &:focus {
            outline: 0;
        }
    }


    .icon {
        font-size: 64px !important;
        height: 100%;

    }
}