.analytics {
    border: 2px solid #333;
    border-radius: 10px;
    background-color: white;
    box-shadow: 0 8px 7px -8px black;
    margin-top: 20px;
    padding-bottom: 10px;

    .analytics_wrapper {
        padding: 20px 0px 0px 0px;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;


        .exp {
            margin-left: 35px;
            width: 50%;
            flex: 0 0 50%;
            margin-top: 24px;
            font-size: 22px;
            line-height: 22px;
        }

        .title {
            font-size: 2rem !important;
            width: 100%;
            margin-left: 15px;
            

            .title_1 {
                font-weight: 500;
                font-size: 1.8rem;
            }
        }


        h1 {
            font-size: 1rem;
            padding: 0px 20px;
        }
    }

}